# movieplayer

./: .gitignore  JZMediaExo.java  README.md  dialog_view.xml  discovery_test.xml  gradle.properties  sync_test.xml  view.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/model/: AudioTrack.java  AudioTrack.kt  PlayerState.java  PlayerState.kt  TrackApiModels.java  TrackApiModels.kt  VideoUrlRepository.java  VideoUrlRepository.kt
app/src/main/java/com/example/videoplayer/player/: FilteringTsDataSource.java  FilteringTsDataSource.kt  PlayerManager.java  PlayerManager.kt  PlaylistProxy.java  PlaylistProxy.kt  ProxyAudioMetadataStore.java  ProxyAudioMetadataStore.kt  ProxyDataSource.java  ProxyDataSource.kt  TsPmtParser.java  TsPmtParser.kt
app/src/main/java/com/example/videoplayer/ui/: AudioTrackBottomSheet.java  AudioTrackBottomSheet.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/com/example/videoplayer/ui/adapter/: AudioTrackAdapter.java  AudioTrackAdapter.kt
app/src/main/java/com/example/videoplayer/viewmodel/: PlayerViewModel.java  PlayerViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_audio_button.xml  bg_control_button.xml  bg_header_gradient.xml  bg_language_badge.xml  bg_play_pause_button.xml  bg_player_controller_gradient.xml  ic_forward_10.xml  ic_link.xml  ic_pause.xml  ic_replay_10.xml
app/src/main/res/font/: outfit_bold.xml  outfit_regular.xml  outfit_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottom_sheet_audio_tracks.xml  custom_player_control.xml  item_audio_track.xml  item_feature_badge.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
